BL51 BANKED LINKER/LOCATER V6.22                                                        09/17/2021  19:19:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\软件\KU5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\urat.obj, .\Objects\Delay.obj TO .\Objects\proj PRINT (.\List
>> ings\proj.m51) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\urat.obj (URAT)
  .\Objects\Delay.obj (DELAY)
  D:\软件\KU5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\软件\KU5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\软件\KU5\C51\LIB\C51S.LIB (?C?SLDIV)
  D:\软件\KU5\C51\LIB\C51S.LIB (?C_INIT)
  D:\软件\KU5\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\proj (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?MAIN
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0014H     UNIT         ?PR?_DELAY?DELAY
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     00E0H     UNIT         ?C?LIB_CODE
            CODE    0106H     0096H     UNIT         ?PR?PWM?MAIN
            CODE    019CH     008CH     UNIT         ?C_C51STARTUP
            CODE    0228H     0044H     UNIT         ?C?LDIV
            CODE    026CH     0026H     UNIT         ?PR?UARTINIT?URAT
            CODE    0292H     001AH     UNIT         ?PR?MAIN?MAIN
            CODE    02ACH     000CH     UNIT         ?C_INITSEG
            CODE    02B8H     000BH     UNIT         ?PR?_URAT_SEND?URAT
            CODE    02C3H     0009H     UNIT         ?PR?URAT_RECEIVE?MAIN



OVERLAY MAP OF MODULE:   .\Objects\proj (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22                                                      09/17/2021  19:19:37  PAGE 2



?PR?MAIN?MAIN
  +--> ?PR?UARTINIT?URAT
  +--> ?PR?_URAT_SEND?URAT



SYMBOL TABLE OF MODULE:  .\Objects\proj (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        receive_byte
  D:00A0H         PUBLIC        P2
  C:02C3H         PUBLIC        urat_receive
  B:0098H.0       PUBLIC        RI
  C:0292H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  B:00A0H.2       PUBLIC        E
  B:00A0H.0       PUBLIC        IN0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:0106H         PUBLIC        pwm
  D:0009H         PUBLIC        a
  B:00A0H.1       PUBLIC        led1
  D:000BH         PUBLIC        i
  -------         PROC          MAIN
  C:0292H         LINE#         11
  C:0292H         LINE#         12
  C:0292H         LINE#         13
  C:0294H         LINE#         14
  C:0296H         LINE#         15
  C:0299H         LINE#         16
  C:029EH         LINE#         18
  C:02A1H         LINE#         19
  C:02A4H         LINE#         21
  C:02A4H         LINE#         22
  C:02A4H         LINE#         23
  C:02AAH         LINE#         24
  -------         ENDPROC       MAIN
  -------         PROC          URAT_RECEIVE
  C:02C3H         LINE#         28
  C:02C3H         LINE#         30
  C:02C6H         LINE#         31
  C:02C6H         LINE#         32
  C:02C9H         LINE#         33
  C:02CBH         LINE#         34
  C:02CBH         LINE#         35
  -------         ENDPROC       URAT_RECEIVE
  -------         PROC          PWM
  C:0106H         LINE#         37
  C:0123H         LINE#         39
  C:0150H         LINE#         40
  C:017FH         LINE#         41
  C:0181H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22                                                      09/17/2021  19:19:37  PAGE 3


  -------         ENDPROC       PWM
  -------         ENDMOD        MAIN

  -------         MODULE        URAT
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  B:00A8H.4       PUBLIC        ES
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  C:026CH         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  C:02B8H         PUBLIC        _urat_send
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  -------         PROC          UARTINIT
  C:026CH         LINE#         4
  C:026CH         LINE#         5
  C:026CH         LINE#         6
  C:026FH         LINE#         7
  C:0272H         LINE#         10
  C:0275H         LINE#         11
  C:0278H         LINE#         12
  C:027BH         LINE#         13
  C:027EH         LINE#         14
  C:0281H         LINE#         15
  C:0283H         LINE#         16
  C:0285H         LINE#         17
  C:0287H         LINE#         18
  C:0289H         LINE#         19
  C:028BH         LINE#         20
  C:028DH         LINE#         21
  C:028FH         LINE#         22
  C:0291H         LINE#         23
  -------         ENDPROC       UARTINIT
  -------         PROC          _URAT_SEND
  D:0007H         SYMBOL        sendbyte
  C:02B8H         LINE#         25
  C:02B8H         LINE#         26
  C:02B8H         LINE#         28
  C:02BAH         LINE#         29
  C:02BDH         LINE#         30
  C:02BFH         LINE#         32
  C:02C2H         LINE#         33
  -------         ENDPROC       _URAT_SEND
  -------         ENDMOD        URAT

  -------         MODULE        DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      09/17/2021  19:19:37  PAGE 4


  C:0000H         SYMBOL        _ICE_DUMMY_
  C:000EH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:000EH         LINE#         2
  C:000EH         LINE#         3
  C:000EH         LINE#         5
  C:0012H         LINE#         6
  C:0012H         LINE#         7
  C:0014H         LINE#         8
  C:0016H         LINE#         10
  C:0016H         LINE#         11
  C:0018H         LINE#         12
  C:001AH         LINE#         13
  C:001FH         LINE#         14
  C:0021H         LINE#         15
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?IMUL
  C:0026H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SLDIV
  C:0228H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ULDIV
  C:0074H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=14.0 xdata=0 code=707
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
