BL51 BANKED LINKER/LOCATER V6.22                                                        06/17/2021  18:16:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\K5\C51\BIN\BL51.EXE .\Objects\open.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\open.obj (OPEN)
  E:\K5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\project (OPEN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000CH     UNIT         ?C_C51STARTUP
            CODE    000FH     0005H     UNIT         ?PR?MAIN?OPEN



OVERLAY MAP OF MODULE:   .\Objects\project (OPEN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?OPEN



SYMBOL TABLE OF MODULE:  .\Objects\project (OPEN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        OPEN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:000FH         PUBLIC        main
  -------         PROC          MAIN
  C:000FH         LINE#         3
  C:000FH         LINE#         4
  C:000FH         LINE#         5
  C:0012H         LINE#         6
  C:0012H         LINE#         7
  C:0012H         LINE#         9
  -------         ENDPROC       MAIN
  -------         ENDMOD        OPEN
BL51 BANKED LINKER/LOCATER V6.22                                                      06/17/2021  18:16:57  PAGE 2



Program Size: data=9.0 xdata=0 code=20
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
