BL51 BANKED LINKER/LOCATER V6.22                                                        10/26/2021  14:26:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\软件\KU5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\urat.obj TO .\Objects\proj PRINT (.\Listings\proj.m51) DISABL
>> EWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\urat.obj (URAT)
  D:\软件\KU5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\软件\KU5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\软件\KU5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\proj (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?MAIN
            DATA    001AH     0003H     UNIT         ?DT?_URAT_STRING?URAT
            IDATA   001DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?MAIN?MAIN
                    001BH     0008H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     008CH     UNIT         ?C_C51STARTUP
            CODE    00B2H     0078H     UNIT         ?PR?TIME_STR?MAIN
            CODE    012AH     002DH     UNIT         ?PR?_DELAY?MAIN
            CODE    0157H     0028H     UNIT         ?PR?_URAT_STRING?URAT
            CODE    017FH     0026H     UNIT         ?PR?START?MAIN
            CODE    01A5H     0026H     UNIT         ?PR?UARTINIT?URAT
            CODE    01CBH     0022H     UNIT         ?PR?TIME_INIT?MAIN
            CODE    01EDH     0019H     UNIT         ?C?LIB_CODE
            CODE    0206H     0017H     UNIT         ?C_INITSEG
            CODE    021DH     000BH     UNIT         ?PR?_URAT_SEND?URAT
            CODE    0228H     0009H     UNIT         ?PR?URAT_RECEIVE?MAIN



OVERLAY MAP OF MODULE:   .\Objects\proj (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22                                                      10/26/2021  14:26:16  PAGE 2



?PR?MAIN?MAIN
  +--> ?PR?TIME_INIT?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\proj (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        receive_byte
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  C:0228H         PUBLIC        urat_receive
  C:0137H         PUBLIC        _delay
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  C:000EH         PUBLIC        main
  D:0009H         PUBLIC        count
  C:017FH         PUBLIC        start
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:01CBH         PUBLIC        time_init
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:000BH         PUBLIC        a
  D:000CH         PUBLIC        c
  D:000EH         PUBLIC        st
  C:00B2H         PUBLIC        time_str
  D:0018H         PUBLIC        n
  -------         PROC          L?0033
  -------         ENDPROC       L?0033
  -------         PROC          _DELAY
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0137H         LINE#         13
  C:0137H         LINE#         14
  C:0137H         LINE#         15
  C:013AH         LINE#         16
  C:0141H         LINE#         17
  C:0141H         LINE#         18
  C:014FH         LINE#         19
  C:0156H         LINE#         21
  -------         ENDPROC       _DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      10/26/2021  14:26:16  PAGE 3


  -------         PROC          TIME_INIT
  C:01CBH         LINE#         23
  C:01CBH         LINE#         24
  C:01CBH         LINE#         25
  C:01CEH         LINE#         26
  C:01D1H         LINE#         28
  C:01D4H         LINE#         30
  C:01D7H         LINE#         31
  C:01DAH         LINE#         32
  C:01DCH         LINE#         33
  C:01DEH         LINE#         36
  C:01E1H         LINE#         37
  C:01E4H         LINE#         38
  C:01E6H         LINE#         39
  C:01E8H         LINE#         41
  C:01EAH         LINE#         42
  C:01ECH         LINE#         44
  -------         ENDPROC       TIME_INIT
  -------         PROC          START
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:017FH         LINE#         48
  C:017FH         LINE#         49
  C:017FH         LINE#         50
  C:017FH         LINE#         51
  C:0184H         LINE#         52
  C:0184H         LINE#         53
  C:0184H         LINE#         54
  C:0187H         LINE#         55
  C:0190H         LINE#         57
  C:0193H         LINE#         58
  C:0193H         LINE#         59
  C:0193H         LINE#         60
  C:0196H         LINE#         61
  C:01A4H         LINE#         63
  -------         ENDPROC       START
  -------         PROC          MAIN
  C:000EH         LINE#         67
  C:000EH         LINE#         68
  C:000EH         LINE#         69
  C:0011H         LINE#         70
  C:0011H         LINE#         71
  C:0011H         LINE#         72
  C:0019H         LINE#         74
  -------         ENDPROC       MAIN
  -------         PROC          URAT_RECEIVE
  C:0228H         LINE#         79
  C:0228H         LINE#         81
  C:022BH         LINE#         82
  C:022BH         LINE#         83
  C:022EH         LINE#         84
  C:0230H         LINE#         85
  C:0230H         LINE#         86
  -------         ENDPROC       URAT_RECEIVE
  -------         PROC          TIME_STR
  C:00B2H         LINE#         88
BL51 BANKED LINKER/LOCATER V6.22                                                      10/26/2021  14:26:16  PAGE 4


  C:00BBH         LINE#         90
  C:00BEH         LINE#         91
  C:00C1H         LINE#         92
  C:00C9H         LINE#         93
  C:00D1H         LINE#         94
  C:00D1H         LINE#         95
  C:00DEH         LINE#         96
  C:00DEH         LINE#         97
  C:00E6H         LINE#         98
  C:00E6H         LINE#         99
  C:00F3H         LINE#         100
  C:00F3H         LINE#         101
  C:00FDH         LINE#         102
  C:00FDH         LINE#         103
  C:0105H         LINE#         104
  C:0105H         LINE#         105
  C:0109H         LINE#         106
  C:010DH         LINE#         107
  C:010DH         LINE#         108
  C:0115H         LINE#         109
  C:011DH         LINE#         110
  C:0123H         LINE#         111
  C:0123H         LINE#         113
  -------         ENDPROC       TIME_STR
  -------         ENDMOD        MAIN

  -------         MODULE        URAT
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  B:00A8H.4       PUBLIC        ES
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  C:01A5H         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  C:0157H         PUBLIC        _urat_string
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  C:021DH         PUBLIC        _urat_send
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  -------         PROC          UARTINIT
  C:01A5H         LINE#         4
  C:01A5H         LINE#         5
  C:01A5H         LINE#         6
  C:01A8H         LINE#         7
  C:01ABH         LINE#         10
  C:01AEH         LINE#         11
  C:01B1H         LINE#         12
  C:01B4H         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22                                                      10/26/2021  14:26:16  PAGE 5


  C:01B7H         LINE#         14
  C:01BAH         LINE#         15
  C:01BCH         LINE#         16
  C:01BEH         LINE#         17
  C:01C0H         LINE#         18
  C:01C2H         LINE#         19
  C:01C4H         LINE#         20
  C:01C6H         LINE#         21
  C:01C8H         LINE#         22
  C:01CAH         LINE#         23
  -------         ENDPROC       UARTINIT
  -------         PROC          _URAT_SEND
  D:0007H         SYMBOL        sendbyte
  C:021DH         LINE#         25
  C:021DH         LINE#         26
  C:021DH         LINE#         28
  C:021FH         LINE#         29
  C:0222H         LINE#         30
  C:0224H         LINE#         32
  C:0227H         LINE#         33
  -------         ENDPROC       _URAT_SEND
  -------         PROC          _URAT_STRING
  D:001AH         SYMBOL        string
  C:0157H         LINE#         35
  C:015DH         LINE#         36
  C:015DH         LINE#         37
  C:0168H         LINE#         38
  C:0168H         LINE#         39
  C:0179H         LINE#         40
  C:017BH         LINE#         41
  C:017EH         LINE#         42
  -------         ENDPROC       _URAT_STRING
  -------         ENDMOD        URAT

  -------         MODULE        ?C?CLDPTR
  C:01EDH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

Program Size: data=30.0 xdata=0 code=545
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
